# scan_digital_number

./: README.md
scan_digital_number/: build.gradle
scan_digital_number/app/: build.gradle  proguard-rules.pro
scan_digital_number/app/src/androidTest/java/com/styl/scan_digital_number/: ExampleInstrumentedTest.java
scan_digital_number/app/src/main/: AndroidManifest.xml
scan_digital_number/app/src/main/java/com/styl/scan_digital_number/: ImageUtils.java  MainActivity.java  MainApplication.java  NFCActivity.java  OcrManager.java  ResultActivity.java  Utils.java
scan_digital_number/app/src/main/java/com/styl/scan_digital_number/digital_number/config/: DigitalNumberConfig.java
scan_digital_number/app/src/main/java/com/styl/scan_digital_number/digital_number/listener/: ScanDigitalNumberListener.java
scan_digital_number/app/src/main/java/com/styl/scan_digital_number/digital_number/manager/: MainApplication.java  OcrManager.java
scan_digital_number/app/src/main/java/com/styl/scan_digital_number/digital_number/utils/: ImageUtils.java
scan_digital_number/app/src/main/java/com/styl/scan_digital_number/nfc/: ErrorNFC.java  NFCConfig.java  NFCListener.java  NFCUtils.java  NdefMessageParser.java  ParsedNdefRecord.java  SmartPoster.java  TextRecord.java  UriRecord.java
scan_digital_number/app/src/main/java/com/styl/scan_digital_number/nfc/config/: NFCConfig.java
scan_digital_number/app/src/main/java/com/styl/scan_digital_number/utils/: Constants.java  Utils.java
scan_digital_number/app/src/main/res/layout/: activity_main.xml  activity_nfc.xml  activity_result.xml
scan_digital_number/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
scan_digital_number/app/src/test/java/com/styl/scan_digital_number/: ExampleUnitTest.java
(+13 files in other folders)
