<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent" >

    <org.opencv.android.JavaCameraView
        android:layout_width="match_parent"
        opencv:show_fps="false"
        android:layout_height="match_parent"
        opencv:camera_id="1"
        android:screenOrientation="reverseLandscape"
        android:id="@+id/jcvCamera" />

    <ImageView
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:src="@mipmap/ic_launcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgResult"/>

    <TextView
        android:id="@+id/txtResult"
        android:text=""
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:layout_height="wrap_content"
        android:padding="10dp"/>
</RelativeLayout>
